Localization
{
	ru
	{
		// Parts
		#LOC_SpaceDust_manufacturer_postkerbin = Пост-кербинская добывающая корпорация

		// Scanning
		#LOC_SpaceDust_spacedust-gas-analyzer-1_title = Газовый хроматограф PT-НЮХ-А4
		#LOC_SpaceDust_spacedust-gas-analyzer-1_description = Базовое устройство для анализа атмосфер. Состоит из газозаборного зонда и хроматографа для определения состава газовой смеси.
		#LOC_SpaceDust_spacedust-gas-analyzer-1_tags = spacedust experiment isru overlay prospect research resource science sensor atmo space insitu huygens gas эксперимент оверлей разведка исследование ресурс наука сенсор датчик атмосфер космос газ гюйгенс

		#LOC_SpaceDust_spacedust-spectrometer-1_title = Спектрографический газовый детектор PT-ЛЕТНАБ
		#LOC_SpaceDust_spacedust-spectrometer-1_description = Усовершенствованный прибор для анализа атмосфер. Использует набор спектральных фильтров для изучения атмосферных и экзосферных областей в поисках полезных ресурсов, позволяет вести поиск ресурсов удалённо.
		#LOC_SpaceDust_spacedust-spectrometer-1_tags = spacedust experiment isru overlay prospect research resource science sensor atmo space scanner tgo trace gas insitu эксперимент оверлей разведка исследование ресурс наука сенсор датчик атмосфер космос сканер газ тго

		#LOC_SpaceDust_spacedust-telescope-1_title = Мультиспектральный телескоп PT-ЭДВИН
		#LOC_SpaceDust_spacedust-telescope-1_description = Инструмент для определения состава атмосфер с большого расстояния. В телескоп может устанавливаться до двух спектрометров, настроенных для исследования областей вокруг других планет в поисках определенного вида ресурсов.
		#LOC_SpaceDust_spacedust-telescope-1_tags = spacedust experiment isru overlay prospect research resource science sensor atmo space scanner hubble edwin gas insitu эксперимент оверлей разведка исследование ресурс наука сенсор датчик атмосфер космос хаббл хабл эдвин газ

		// Harvesting
		#LOC_SpaceDust_spacedust-atmosphere-processor-125-1_title =  Сит-О-Трон 125
		#LOC_SpaceDust_spacedust-atmosphere-processor-125-1_description = Небольшой переработчик, отфильтровывающий газы из атмосферы и собирающий их для хранения и использования.
		#LOC_SpaceDust_spacedust-atmosphere-processor-125-1_tags = spacedust isru process resource air cloud harvest extract gas insitu процессор переработчик ресурс воздух облако сборщик экстрактор газ

		#LOC_SpaceDust_spacedust-atmosphere-processor-25-1_title = Атмосферный переработчик Сит-О-Трон 250
		#LOC_SpaceDust_spacedust-atmosphere-processor-25-1_description = Большой переработчик, отфильтровывающий газы из атмосферы и собирающий их для хранения и использования. Увеличенная производительность и более широкий спектр обрабатываемых ресурсов делают это устройство весьма полезным.
		#LOC_SpaceDust_spacedust-atmosphere-processor-25-1_tags = spacedust isru process resource air cloud harvest extract gas insitu процессор переработчик ресурс воздух облако сборщик экстрактор газ

		// Switchers
		#LOC_SpaceDust_switcher_mount_title = Тип крепления

		#LOC_SpaceDust_switcher_mount_standard= Стандартное
		#LOC_SpaceDust_switcher_mount_standard_summary =
		#LOC_SpaceDust_switcher_mount_standard_detail =

		#LOC_SpaceDust_switcher_mount_inline = Встраиваемое
		#LOC_SpaceDust_switcher_mount_inline_summary =
		#LOC_SpaceDust_switcher_mount_inline_detail = 

		#LOC_SpaceDust_switcher_mount_compact = Компактное
		#LOC_SpaceDust_switcher_mount_compact_summary =
		#LOC_SpaceDust_switcher_mount_compact_detail = 

		#LOC_SpaceDust_switcher_instrument_slot1_title = Спектрометр в слоте 1
		#LOC_SpaceDust_switcher_instrument_slot2_title = Спектрометр в слоте 2
		#LOC_SpaceDust_switcher_instrument_slot3_title = Спектрометр в слоте 3
		#LOC_SpaceDust_switcher_instrument_slot4_title = Спектрометр в слоте 4

		#LOC_SpaceDust_switcher_instrument_none = Нет
		#LOC_SpaceDust_switcher_instrument_none_summary = Научный инструмент не установлен.
		#LOC_SpaceDust_switcher_instrument_none_detail = 

		#LOC_SpaceDust_switcher_instrument_lh2 = Водород-спектрометр
		#LOC_SpaceDust_switcher_instrument_lh2_summary = Ищет <b>Водород</b> вокруг небесных тел
		#LOC_SpaceDust_switcher_instrument_lh2_detail = <b>Обнаруживает:</b> <color=#06ff00>да</color> \n<b>Идентифициурет:</b> <color=#06ff00>да</color> \n<b>Длина волны:</b> 500 нм \n<b>Чувствительность:</b> <color=#06ff00>высокая</color>

		#LOC_SpaceDust_switcher_instrument_de = Дейтерий-спектрометр
		#LOC_SpaceDust_switcher_instrument_de_summary = Ищет <b>Дейтерий</b> вокруг небесных тел
		#LOC_SpaceDust_switcher_instrument_de_detail = <b>Обнаруживает:</b> <color=#06ff00>да</color> \n<b>Идентифициурет:</b> <color=#06ff00>да</color> \n<b>Длина волны:</b> 500 нм \n<b>Чувствительность:</b> <color=#06ff00>высокая</color>

		#LOC_SpaceDust_switcher_instrument_he3 = Гелий-3-спектрометр
		#LOC_SpaceDust_switcher_instrument_he3_summary = Ищет <b>Гелий-3</b> вокруг небесных тел
		#LOC_SpaceDust_switcher_instrument_he3_detail = <b>Обнаруживает:</b> <color=#06ff00>да</color> \n<b>Идентифициурет:</b> <color=#06ff00>да</color> \n<b>Длина волны:</b> 500 нм \n<b>Чувствительность:</b> <color=#06ff00>высокая</color>

		#LOC_SpaceDust_switcher_instrument_ar = Аргон-спектрометр
		#LOC_SpaceDust_switcher_instrument_ar_summary = Ищет <b>Аргон</b> вокруг небесных тел
		#LOC_SpaceDust_switcher_instrument_ar_detail = <b>Обнаруживает:</b> <color=#06ff00>да</color> \n<b>Идентифициурет:</b> <color=#06ff00>да</color> \n<b>Длина волны:</b> 500 нм \n<b>Чувствительность:</b> <color=#06ff00>средняя</color>

		#LOC_SpaceDust_switcher_instrument_xe = Ксенон-спектрометр
		#LOC_SpaceDust_switcher_instrument_xe_summary = Ищет <b>Ксенон</b> вокруг небесных тел
		#LOC_SpaceDust_switcher_instrument_xe_detail = <b>Обнаруживает:</b> <color=#06ff00>да</color> \n<b>Идентифициурет:</b> <color=#06ff00>да</color> \n<b>Длина волны:</b> 500 нм \n<b>Чувствительность:</b> <color=#06ff00>низкая</color>

		#LOC_SpaceDust_switcher_instrument_ox = Кислород-спектрометр
		#LOC_SpaceDust_switcher_instrument_ox_summary = Ищет газообразный <b>Окислитель</b> вокруг небесных тел
		#LOC_SpaceDust_switcher_instrument_ox_detail = <b>Обнаруживает:</b> <color=#06ff00>да</color> \n<b>Идентифициурет:</b> <color=#06ff00>да</color> \n<b>Длина волны:</b> 500 нм \n<b>Чувствительность:</b> <color=#06ff00>высокая</color>

		#LOC_SpaceDust_switcher_instrument_lf = Метан-спектрометр
		#LOC_SpaceDust_switcher_instrument_lf_summary = Ищет газообразные составляющие <b>Жидкого топлива</b> вокруг небесных тел
		#LOC_SpaceDust_switcher_instrument_lf_detail = <b>Обнаруживает:</b> <color=#06ff00>да</color> \n<b>Идентифициурет:</b> <color=#06ff00>да</color> \n<b>Длина волны:</b> 500 нм \n<b>Чувствительность:</b> <color=#06ff00>средняя</color>

		// UI
		#LOC_SpaceDust_Band_Generic = Область
		#LOC_SpaceDust_Band_Exosphere = Экзосфера
		#LOC_SpaceDust_Band_Atmosphere = Атмосфера
		#LOC_SpaceDust_Band_LowAtmosphere = Нижние слои атмосферы
		#LOC_SpaceDust_Band_HighAtmosphere = Верхние слои атмосферы
		#LOC_SpaceDust_Band_Orbit = Орбита
		#LOC_SpaceDust_Band_LowOrbit = Низкая орбита
		#LOC_SpaceDust_Band_HighOrbit = Высокая орбита
		#LOC_SpaceDust_Band_Ring = Кольцо
		#LOC_SpaceDust_Band_Belt = Пояс
		#LOC_SpaceDust_Band_LowBelt = Нижние регионы пояса
		#LOC_SpaceDust_Band_HighBelt = Верхние регионы пояса

		#LOC_SpaceDust_UI_PanelTitle = Space Dust
		#LOC_SpaceDust_UI_ResourceAreaHeader = Добываемые ресурсы
		#LOC_SpaceDust_UI_NoResources =  Ресурсов не обнаружено!
		#LOC_SpaceDust_UI_UnknownResource = ?
		#LOC_SpaceDust_UI_UnknownBand = Неизвестно

		#LOC_SpaceDust_UI_BandData = <<1>> ед./м³

		// System
		#LOC_SpaceDust_Message_Discovery = [Space Dust] Мы обнаружили область, содержащущюю <<1>>, около <<2>>!
		#LOC_SpaceDust_Message_Identified = [Space Dust] Мы идентифицировали область, содержащущюю <<1>>, около <<2>>!

		// Modules

		// ModuleSpaceDustTelescope
		#LOC_SpaceDust_ModuleSpaceDustTelescope_DisplayName = Телескоп [Space Dust]
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Info_Header = Проводит наблюдения за удаленными небесными телами в поисках атмосферных и экзосферных ресурсов.\n\n<b>Потребляемая мощность:</b> <<1>> КВт \n<b>Поле зрения:</b> <<2>>°\n<b>Диаметр зеркала:</b> <<3>> м
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Event_EnableTelescope = Начать наблюдения
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Event_DisableTelescope = Остановить наблюдения

		#LOC_SpaceDust_ModuleSpaceDustTelescope_Instrument_DisplayName = Научный инструмент телескопа
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Instrument_Info = Слот научного инструмента

		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Modifier_Title = Атмосфера
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Modifier_InAtmo = Длина пути в атмосфере <<1>>

		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Title = Статус
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_NoTarget = небесное тело не выбрано
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_NoPower = недостаточно электричества!
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Disabled = отключён
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Observing = наблюдение за <<1>>
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Status_Blocked = заблокировано небесным телом <<1>>
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_None = Не установлен

		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Title = Спектрометр
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Title_Resource = <<1>>
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_OutOfRange = <<1>> вне зоны досягаемости
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Progress = Ведутся наблюдения: <<1>>%
		#LOC_SpaceDust_ModuleSpaceDustTelescope_Field_Instrument_Scanning = <<1>> Мит/с

		// ModuleSpaceDustScanner
		#LOC_SpaceDust_ModuleSpaceDustScanner_DisplayName = Детектор [Space Dust]
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Header = Обнаруживает атмосферные и экзосферные ресурсы. \n\n<b>Потребляемая мощность:</b> <<1>> КВт\n\n<b>Ищет ресурсы</b>:\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Resource = <b><color=#99ff00><<1>></color>:</b>\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_Altitude = - <b>Обнаруживает:</b> в пределах <<1>> км\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_SOI = - <b>Обнаруживает:</b> в пределах сферы тяготения\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_Local = - <b>Обнаруживает:</b> локально\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Discovers_None = TBD
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_Altitude = - <b>Идентифицирует:</b> в пределах <<1>> км\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_SOI =- <b>Идентифицирует:</b> в пределах сферы тяготения\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_Local = - <b>Идентифицирует:</b> локально\n
		#LOC_SpaceDust_ModuleSpaceDustScanner_Info_Identifies_None = TBD

		#LOC_SpaceDust_ModuleSpaceDustScanner_Field_Resources = Детектор
		#LOC_SpaceDust_ModuleSpaceDustScanner_Event_EnableScanner = Включить детектор
		#LOC_SpaceDust_ModuleSpaceDustScanner_Event_DisableScanner = Отключить детектор

		#LOC_SpaceDust_ModuleSpaceDustScanner_Field_Resources_NoPower = Недостаточно электричества!
		#LOC_SpaceDust_ModuleSpaceDustScanner_Field_Disabled = Отключён
		#LOC_SpaceDust_ModuleSpaceDustScanner_Field_Resources_SingleSample = <b><<1>></b>: <<2>> ед./м³

		// ModuleSpaceDustHarvester
		#LOC_SpaceDust_ModuleSpaceDustHarvester_DisplayName = Сборщик ресурсов [Space Dust]
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Info_Header = Собирает ресурсы из атмосфер и/или экзосфер планет. \n\n<b>Тип сборщика:</b> <<1>>\n<b>Скорость потока газозаборника:</b> <<2>> м/с\n<b>Потребляемая мощность:</b> <<3>> КВт\n\n<b>Может собирать ресурсы</b>:\n
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Info_Resource = - <b><color=#99ff00><<1>></color>: </b><<2>>% эффективность\n

		#LOC_SpaceDust_ModuleSpaceDustHarvester_Info_Header_SystemHeat = Собирает ресурсы из атмосфер и/или экзосфер планет. \n\n<b>Тип сборщика:</b> <<1>>\n<b>Скорость потока газозаборника:</b> <<2>> м/с\n<b>Потребляемая мощность:</b> <<3>> КВт\n\n<color=#ff730d>Тепловые параметры:</color>\n<b> - Тепловая мощность:</b> <<4>> КВт\n<b> - Температура на выходе:</b> <<5>> К\n<b> - Максимальная температура:</b> <<6>> К \n\n<b>Может собирать ресурсы</b>:\n

		#LOC_SpaceDust_ModuleSpaceDustHarvester_Event_EnableScanner = Начать добычу
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Event_DisableScanner = Прекратить добычу

		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources = Сборщик ресурсов

		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_Overheated = Перегрев!
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_NoPower = Недостаточно электричества!
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_Disabled = Отключён
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Resources_Harvesting = Идёт добыча

		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_IntakeSpeed = Поток через газозаборник
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_IntakeSpeed_Normal = <<1>> м³/с

		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop = Ресурсы
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_Resource_None = Отсутствуют ресурсы для добычи
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_NeedsAtmo = Не для добычи в вакууме!
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_NeedsVacuum = Не для добычи в атмосфере!
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_Resource = <b><<1>></b>: <<2>> ед./с
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Scoop_Blocked = Газозаборник заблокирован

		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Thermal = Эффективность
		#LOC_SpaceDust_ModuleSpaceDustHarvester_Field_Thermal_Running = <<1>>%
	}
}
